# SocialMediaAPI

./: SocialMediaAPI.sln
SocialMediaAPI.Application/: Program.cs  SocialMediaAPI.Application.csproj  appsettings.Development.json  appsettings.json
SocialMediaAPI.Application/AutoMapperProfiles/: AutoMapperProfile.cs
SocialMediaAPI.Application/Controllers/: AuthController.cs  CountriesController.cs
SocialMediaAPI.Application/Extensions/: ServiceCollectionExtensions.cs
SocialMediaAPI.Application/Properties/: launchSettings.json
SocialMediaAPI.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
SocialMediaAPI.Common/DTO/: CountryDto.cs  LoginDto.cs  RegisterDto.cs  ServiceResultDto.cs
SocialMediaAPI.Common/Exceptions/: RoleNotFoundException.cs
SocialMediaAPI.Core/: SocialMediaAPI.Core.csproj
SocialMediaAPI.Core/Enums/: Gender.cs
SocialMediaAPI.Core/Interfaces/: IAuthService.cs  ICountryService.cs  IPasswordHasherService.cs
SocialMediaAPI.Core/Services/: AuthService.cs  CountryService.cs  PasswordHasherService.cs
SocialMediaAPI.DataAccess/: SocialMediaAPI.DataAccess.csproj  SocialMediaDbContext.cs
SocialMediaAPI.DataAccess/DbConfigurations/: CountryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SocialMediaAPI.DataAccess/Entities/: Country.cs  Role.cs  User.cs
SocialMediaAPI.DataAccess/Migrations/: 20250209235147_AdddUsersAndRolesAndCountries.Designer.cs  20250209235147_AdddUsersAndRolesAndCountries.cs  20250215000147_AddMainUserRoles.Designer.cs  20250215000147_AddMainUserRoles.cs  SocialMediaDbContextModelSnapshot.cs
SocialMediaAPI.DataAccess/Repositories/: IRepository.cs  Repository.cs
